<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_profile"
        android:title="@string/lbl_viewprofile"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_booking"
        android:title="@string/lbl_view_booking"
        app:showAsAction="never"/>

    <item
        android:id="@+id/message"
        android:title="@string/lbl_message"
        app:showAsAction="never"/>

</menu>