<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_dark_blue"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/bg_color_dark_blue"
            app:menu="@menu/actionmenus"
            app:navigationIcon="@drawable/ic_navbar"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/custome_cardview"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_you_have"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/lbl_bookings"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="center"
                        android:text="@string/lbl_view_all"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="center"
                        android:text="@string/dismiss"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/layour_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custome_cardview"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_schedule_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/btn_add"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/lbl_schedule_event"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/btn_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:id="@+id/txt_schedule_discription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_schedule_event"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="start"
                            android:text="@string/lbl_schedule_event_disc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custome_cardview"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_availability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/switch_1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/lbl_schedule_event"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:thumb="@drawable/custom_switch"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <TextView
                            android:id="@+id/txt_availability_disc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_availability"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="start"
                            android:text="@string/lbl_schedule_event_disc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_gym_trainer" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/btn_add"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="start"
                            android:text="@string/lbl_slider"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/lbl_schedule_overview"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_calender_bg"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp">

                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dateTextAppearance="@style/CalenderViewDateCustomText"
                            android:theme="@style/CalenderViewCustom"
                            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/lbl_upcoming_session"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profileheader"
        app:menu="@menu/trainerdetailnavbar">


        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:fontFamily="@font/rubic_medium"
                android:gravity="right"
                android:text="@string/lbl_logout"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/txt_logout"
                android:src="@drawable/ic_logout" />

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>