<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_bg_gradient"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fitness" />

                <TextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLogin"
                    android:layout_centerHorizontal="true"
                    android:text="@string/welcomeback"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_welcome"
                    android:layout_centerHorizontal="true"
                    android:text="@string/startnewlife"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/linear_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Phone_number"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custome_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Password"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custome_edittext"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Forget_password"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/linear_main"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="340dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/coustom_button_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:letterSpacing="0.05"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txt_loginwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/orloginwith"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_loginwith"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_google"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:background="@drawable/custome_btn"
                        android:drawableLeft="@drawable/google"
                        android:text="@string/Google"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:background="@drawable/custome_btn"
                        android:drawableLeft="@drawable/facebook"
                        android:text="@string/Facebook"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Dont_have_an_account"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>