<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_dark_blue"
    tools:context=".activities.PaymentSuccessActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_trainerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_paymentcomplete" />

            <TextView
                android:id="@+id/txt_sessionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubic_medium"
                android:gravity="center"
                android:text="Thur, 15th Jan"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_sessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubic_medium"
                android:gravity="center"
                android:text="6:00 AM - 6:45 AM"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_sessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="AEROBICS"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/trainer"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/user_profilepic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:id="@+id/layout_userdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubic_medium"
                        android:text="Margaret Thatcher"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_messageAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_userName"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Aerobics Trainer"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/location"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="2829 Indian Creek Dr, Miami FL 33140, United States"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_viewOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/rubic_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/lbl_view_order_summary"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center_vertical"
                android:text="@string/lbl_next_step"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/id_dot"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/txt_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/id_dot"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/lbl_next_step_1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ic_step2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/txt_step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/ic_step2"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/lbl_next_step_2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>