<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_dark_blue"
    tools:context=".activities.TrainerviewProfileActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow_foreground"
            app:tint="@color/white" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolbar"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_trainerProfile"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trainerbg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:background="@drawable/viewprofile_darkblue_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/viewprofile_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Margaret Thatcher"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btn_editProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:rotation="90"
                            android:src="@drawable/ic_more_24" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_excercise" />

                        <TextView
                            android:id="@+id/txt_excercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_aerobics"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_excercise" />

                        <TextView
                            android:id="@+id/txt_yoga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_yoga"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_endurance" />

                        <TextView
                            android:id="@+id/txt_endurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_endurance"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="'@that_margarita"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_confirmed" />

                        <TextView
                            android:id="@+id/lbl_certifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_certification"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_confirmed" />

                        <TextView
                            android:id="@+id/lbl_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_insurance"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_totalYearsOfXp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="24sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_totalYearsOfXp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/lbl_workXp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_totalSessions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="146"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_totalSessions"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/lbl_sessions"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/txt_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="4.7"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_rating"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/lbl_rating"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout

                        android:id="@+id/layout_noErrorCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ic_grey_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_noerrorcoin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_toRightOf="@id/coin"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/lbl_no_error_cash"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_total_noErrorCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="$ 783"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_bio"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/lbl_bio_dic"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/lbl_read_more"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pricingtag"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_pricing"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_perSessionPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="$75"
                                android:textColor="@color/white"
                                android:textSize="24sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_perSessionPrice"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/lbl_per_session"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_groupSessionPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="$30"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_groupSessionPrice"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/lbl_group_session"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/month_date_card_item"
                            android:backgroundTint="@color/trainerprofile_blue"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/txt_virtualSessionPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/rubik_semibold"
                                android:gravity="center"
                                android:text="$30"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_virtualSessionPrice"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="@string/virtual_session"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_workprofile" />

                        <TextView
                            android:id="@+id/txt_workedPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center_vertical"
                            android:text="Worked at XYZ GYM, MNO FITNESS as a fitness trainer"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center_vertical"
                            android:text="901 S Miami Ave, Miami, FL 33130..."
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_available_equipment"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/availableEquipmentRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_venues"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_venues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Indoor, Outdoor, Virtual, Gym"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="1.5dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabTextColor="@color/white">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tab_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:layout_below="@id/tablayout" />

            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>