<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_bg_gradient"
    tools:context=".activities.SessionsActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow_foreground"
            app:tint="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="@string/lbl_sessions"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sessionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/txt_sessionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/img_calendar"
            android:fontFamily="@font/rubik_regular"
            android:text="22-12-2022"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_calendar"
            android:background="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_sessionTime"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/custome_cardview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/summary"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lbl_summary"
            android:background="@color/white"
            android:padding="@dimen/_5sdp" />

        <TextView
            android:id="@+id/txt_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/lbl_completed"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_completeSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_completed"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/lbl_cancelled"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_cancelledSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_completeSession"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lbl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_bold"
        android:layout_below="@id/layout_summary"
        android:padding="@dimen/_5sdp"
        android:text="@string/lbl_history"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionHistory_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_history"
        android:layout_marginTop="@dimen/_5sdp"/>

</RelativeLayout>