<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_dark_blue"
    tools:context=".activities.CartActivity">


    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow_foreground"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/rubic_medium"
            android:gravity="center"
            android:text="@string/lbl_cart"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolbar"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selected_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_document"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/document" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/img_document"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_write_instruction"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_tag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/img_tag"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_apply_coupon"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/gradient_start"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_order_details"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_total"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_item_total"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="$ 36"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_text_and_charges"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_text_charges"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_text_and_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="$ 0.99"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_packaging_cost"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_packaging_cost"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_packaging_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="$ 1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_total_amount"
                        android:fontFamily="@font/rubic_medium"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lbl_to_pay"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="$ 37.99"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/txt_total"
                android:fontFamily="@font/rubik_regular"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@string/lbl_review_order"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:text="@string/lbl_note"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txt_note"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="@string/lbl_note_details"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:text="@string/lbl_overview"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/txt_overview"
                    android:background="@drawable/dotted_line"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:text="@string/lbl_read_policy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gradient_start"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/custome_btn"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txt_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:text="@string/lbl_change"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/img_location"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:text="@string/lbl_customer_name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/img_location"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="@string/lbl_customer_address"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_address"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_location"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="40 MINS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gradient_start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/btn_make_payment"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="$ 37.99"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_make_payment"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_white_square"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Make Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>