<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_bg_gradient"
    tools:context=".activities.CaloryIntakeActivity">

    <RelativeLayout
        android:id="@+id/relative_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow_foreground"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_back"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/lbl_calories_intake1"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_heading"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_cardview"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/lbl_calories_count"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_eatCaloriesCount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"
                        android:background="@drawable/coustom_button_border"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_calories"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_cardview"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/lbl_meal_count"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_eatMealCount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"
                        android:background="@drawable/coustom_button_border"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dieteryNeedsandRestriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_meal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_cardview"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/lbl_dietary_needs"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_dieteryNeeds"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"
                        android:background="@drawable/coustom_button_border"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/lbl_dietary_restriction"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_dieteryRestriction"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"
                        android:background="@drawable/coustom_button_border"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                         />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/coustom_button_border"
                    android:clickable="true"
                    android:fontFamily="@font/rubic_medium"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/continu"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>