<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txt_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/layout_add"
            android:fontFamily="@font/rubic_medium"
            android:text="Salad da’Macarena"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/layout_add"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/txt_price"
            android:background="@drawable/custome_btn"
            android:gravity="center"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/lytCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubic_medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/rubik_bold"
            android:text="12$"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>