<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_dark_blue">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Weight Loss"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>