<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/custome_btn"
        android:padding="@dimen/_7sdp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:buttonTint="@color/bg_color_dark_blue_op"
                android:checked="false"
                android:gravity="center"
                android:scaleX="1.1"
                android:scaleY="1.1" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/radio_group"
            android:fontFamily="@font/rubik_regular"
            android:text="Salad da’Macarena"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>