<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/_10sdp">


                <RelativeLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/mRatingBar"
                        style="@style/RatingBarSmall1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="-5dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="1"
                        android:scaleX=".7"
                        android:scaleY=".7" />

                    <TextView
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toRightOf="@id/mRatingBar"
                        android:fontFamily="@font/rubic_medium"
                        android:text="4.5"
                        android:textColor="@color/rating_color"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_rating"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_dot"
                        app:tint="@color/rating_color" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toRightOf="@id/dot"
                        android:fontFamily="@font/rubic_medium"
                        android:text="45 Mins"
                        android:textColor="@color/rating_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/backarrow"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="-5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_4sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow_foreground"
                        app:tint="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_rating"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_food_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/rubic_medium"
                            android:text="@string/lbl_food_name"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_food_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_rating"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/lbl_food_description"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">


                        <RelativeLayout
                            android:id="@+id/layout_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_white_square">

                            <ImageView
                                android:id="@+id/img_food"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/food_itme" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_food"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-10dp"
                            android:background="@drawable/ic_white_square_with_black_border"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp">


                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Add"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>