<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custome_edittext"
    android:id="@+id/layout_main"
    android:layout_margin="@dimen/_3sdp">

    <TextView
        android:id="@+id/txt_weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_centerInParent="true"
        android:layout_gravity="fill"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/rubic_medium"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/monday"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>